version: '2'
services:
  spiralexpress-postgresql:
    image: postgres:12.3
    #    volumes:
    #      - ../../../../volumes/jhipster/spiralExpress/postgresql:/var/lib/postgresql
    environment:
      - POSTGRES_USER=spiralExpress
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
